diff --git a/.seo-protect.txt b/.seo-protect.txt
new file mode 100644
index 0000000..5b7171e
--- /dev/null
+++ b/.seo-protect.txt
@@ -0,0 +1,18 @@
+src/**/JDR*
+src/**/Packages*
+src/**/Package*
+src/**/HomePackages*
+src/**/House*Land*
+src/**/AvailableLots*
+src/**/Lots*
+src/**/Lot*
+src/**/Listings*
+src/**/Listing*
+src/data/**/*
+server/data/**/*
+public/**/packages/**
+public/**/lots/**
+public/**/jdr/**
+public/**/listings/**
+public/**/homes/**
+public/**/floorplans/**
diff --git a/attached_assets/Pasted--0-SAFETY-FIRST-create-a-branch-snapshot-git-add-A-git-commit-m-pre-seo-snapshot-ec-1760441170266_1760441170267.txt b/attached_assets/Pasted--0-SAFETY-FIRST-create-a-branch-snapshot-git-add-A-git-commit-m-pre-seo-snapshot-ec-1760441170266_1760441170267.txt
new file mode 100644
index 0000000..abe5f61
--- /dev/null
+++ b/attached_assets/Pasted--0-SAFETY-FIRST-create-a-branch-snapshot-git-add-A-git-commit-m-pre-seo-snapshot-ec-1760441170266_1760441170267.txt
@@ -0,0 +1,205 @@
+##### 0) SAFETY FIRST — create a branch & snapshot
+git add -A
+git commit -m "pre-seo snapshot" || echo "Nothing new to snapshot."
+git checkout -B seo_perf_pass
+
+echo "🔒 Protection rules active: DO NOT change any files that match these patterns:"
+cat > .seo-protect.txt <<'PROTECT'
+src/**/JDR*
+src/**/Packages*
+src/**/Package*
+src/**/HomePackages*
+src/**/House*Land*
+src/**/AvailableLots*
+src/**/Lots*
+src/**/Lot*
+src/**/Listings*
+src/**/Listing*
+src/data/**/*
+server/data/**/*
+public/**/packages/**
+public/**/lots/**
+public/**/jdr/**
+public/**/listings/**
+public/**/homes/**
+public/**/floorplans/**
+PROTECT
+sed -n '1,200p' .seo-protect.txt
+
+##### 1) INSTALL MINIMAL DEPENDENCIES (safe, no code changes yet)
+npm i compression helmet --save
+
+##### 2) UPDATE index.html <head> ONLY (create a temp marker to control scope)
+# We will only edit index.html; everything else is forbidden by our verify step
+cat > .tmp_head_replacement.html <<'HEADHTML'
+  <!-- BEGIN DOVECOTE SEO HEAD -->
+  <meta charset="UTF-8" />
+  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
+
+  <title>Premium Coastal Land & House Packages | Dovecote Estate, Stanley Tasmania</title>
+  <meta name="description" content="Discover Dovecote Estate, Stanley’s premier coastal subdivision with ocean views, heritage charm and future growth potential. Land lots from $254K and designer home packages from $645K." />
+  <meta name="robots" content="index,follow,max-image-preview:large" />
+  <meta name="author" content="Dovecote Estate" />
+  <meta name="language" content="en-AU" />
+  <meta name="theme-color" content="#173A22" />
+  <link rel="canonical" href="https://dovecoteestate.com.au/" />
+
+  <meta property="og:title" content="Premium Coastal Land & House Packages | Dovecote Estate, Stanley Tasmania" />
+  <meta property="og:description" content="Premium residential land and house packages in Stanley, Tasmania. Ocean views, walk to beaches, The Nut and the marina." />
+  <meta property="og:type" content="website" />
+  <meta property="og:locale" content="en_AU" />
+  <meta property="og:site_name" content="Dovecote Estate" />
+  <meta property="og:url" content="https://dovecoteestate.com.au/" />
+  <meta property="og:image" content="https://dovecoteestate.com.au/assets/og/dovecote-og-1200x630.jpg" />
+  <meta property="og:image:width" content="1200" />
+  <meta property="og:image:height" content="630" />
+
+  <meta name="twitter:card" content="summary_large_image" />
+  <meta name="twitter:title" content="Premium Coastal Land & House Packages | Dovecote Estate, Stanley Tasmania" />
+  <meta name="twitter:description" content="Premium residential land and house packages in Stanley, Tasmania. Ocean views, walk to beaches, The Nut and the marina." />
+  <meta name="twitter:image" content="https://dovecoteestate.com.au/assets/og/dovecote-og-1200x630.jpg" />
+
+  <link rel="icon" href="/assets/favicon-de-light.png" media="(prefers-color-scheme: light)" />
+  <link rel="icon" href="/assets/favicon-de-dark.png" media="(prefers-color-scheme: dark)" />
+  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
+
+  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
+  <link rel="preconnect" href="https://fonts.googleapis.com" />
+  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Prata&display=swap" rel="stylesheet" />
+
+  <script type="application/ld+json">
+  {"@context":"https://schema.org","@type":["RealEstateAgent","LocalBusiness"],"name":"Dovecote Estate","url":"https://dovecoteestate.com.au/","description":"Premium coastal residential subdivision in Stanley, Tasmania offering residential land lots and house & land packages.","logo":"https://dovecoteestate.com.au/assets/dovecote_estate_logo_TIGHT.png","image":"https://dovecoteestate.com.au/assets/og/dovecote-og-1200x630.jpg","address":{"@type":"PostalAddress","addressLocality":"Stanley","addressRegion":"TAS","postalCode":"7331","addressCountry":"AU"},"areaServed":["Stanley","Circular Head"],"sameAs":["https://www.instagram.com/dovecoteestate"],"priceRange":"$254,000 - $785,000"}
+  </script>
+
+  <script type="application/ld+json">
+  {"@context":"https://schema.org","@type":"WebSite","name":"Dovecote Estate","url":"https://dovecoteestate.com.au/","inLanguage":"en-AU","potentialAction":{"@type":"SearchAction","target":"https://dovecoteestate.com.au/?q={search_term_string}","query-input":"required name=search_term_string"}}
+  </script>
+
+  <script type="application/ld+json">
+  {"@context":"https://schema.org","@type":"FAQPage","mainEntity":[
+    {"@type":"Question","name":"Where is Dovecote Estate located?","acceptedAnswer":{"@type":"Answer","text":"A coastal subdivision in Stanley, Tasmania, walking distance to beaches, The Nut and the marina."}},
+    {"@type":"Question","name":"What is available at Dovecote Estate?","acceptedAnswer":{"@type":"Answer","text":"Serviced residential land lots and curated house & land packages. Lots from $254,000."}},
+    {"@type":"Question","name":"What amenities are nearby?","acceptedAnswer":{"@type":"Answer","text":"Beaches, The Nut, marina, golf club, cafes and regional attractions."}}
+  ]}
+  </script>
+
+  <script type="application/ld+json">
+  {"@context":"https://schema.org","@type":"Product","name":"Premium Residential Land Lots — Dovecote Estate","category":"RealEstate","brand":{"@type":"Brand","name":"Dovecote Estate"},"description":"Elevated coastal residential land lots in Stanley, Tasmania. Fully serviced with power, water and NBN.","offers":{"@type":"AggregateOffer","lowPrice":"254000","highPrice":"310400","priceCurrency":"AUD","availability":"https://schema.org/InStock"}}
+  </script>
+
+  <script type="application/ld+json">
+  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
+    {"@type":"ListItem","position":1,"name":"Home","item":"https://dovecoteestate.com.au/"},
+    {"@type":"ListItem","position":2,"name":"Available Lots","item":"https://dovecoteestate.com.au/#lots"},
+    {"@type":"ListItem","position":3,"name":"Gallery","item":"https://dovecoteestate.com.au/gallery"}
+  ]}
+  </script>
+
+  <link rel="preload" as="image" href="/assets/Photo_6553672_DJI_72_jpg_5716447_0_20201220144554_photo_original_1751955954945.JPG" />
+  <!-- END DOVECOTE SEO HEAD -->
+HEADHTML
+
+# programmatically replace the entire head in index.html with the block above
+node - <<'NODE'
+const fs=require('fs');
+const html=fs.readFileSync('index.html','utf8');
+const newHead=fs.readFileSync('.tmp_head_replacement.html','utf8');
+const out=html.replace(/<head[\s\S]*?<\/head>/i, `<head>\n${newHead}\n</head>`);
+fs.writeFileSync('index.html', out, 'utf8');
+console.log('✅ index.html <head> updated');
+NODE
+rm -f .tmp_head_replacement.html
+
+##### 3) SERVER: add compression, security, caching, canonical redirects (non-destructive)
+# We only append middleware; no route logic or data touched.
+node - <<'NODE'
+const fs=require('fs');
+const path='server/index.ts';
+if (!fs.existsSync(path)) {
+  console.log('ℹ️ server/index.ts not found; skipping server middleware.');
+  process.exit(0);
+}
+let src=fs.readFileSync(path,'utf8');
+if (!/compression\(\)/.test(src)) {
+  src = src.replace(/const app = .*?;/s, m => `${m}
+import compression from "compression";
+import helmet from "helmet";
+app.use(helmet({ referrerPolicy: { policy: "no-referrer-when-downgrade" }, contentSecurityPolicy: false }));
+app.use(compression());
+app.use((req, res, next) => {
+  if (/\.(js|css|png|jpe?g|webp|svg|woff2|ico)$/i.test(req.path)) {
+    res.setHeader("Cache-Control","public, max-age=2592000, immutable");
+  } else if (req.path.endsWith(".html")) {
+    res.setHeader("Cache-Control","no-cache");
+  }
+  next();
+});
+app.use((req, res, next) => {
+  const host = req.headers.host || "";
+  const isProd = process.env.NODE_ENV === "production";
+  const canonicalHost = "dovecoteestate.com.au";
+  const isHttps = (req.headers["x-forwarded-proto"] || req.protocol) === "https";
+  if (isProd && (host !== canonicalHost || !isHttps)) return res.redirect(301, \`https://\${canonicalHost}\${req.originalUrl}\`);
+  next();
+});`);
+  fs.writeFileSync(path, src, 'utf8');
+  console.log('✅ server middleware added (compression, helmet, cache, canonical)');
+} else {
+  console.log('ℹ️ server middleware already present');
+}
+NODE
+
+##### 4) FOOTER CLEANUP — replace long block with concise SEO-friendly copy
+# We try to find a Footer component and replace only the descriptive paragraph,
+# leaving links, contact, and structure intact.
+node - <<'NODE'
+const fs=require('fs'), globs=['src/**/Footer.*','src/**/footer.*','src/components/**/Footer.*','src/app/**/Footer.*'];
+const glob=require('glob');
+const files=globs.map(g=>glob.sync(g)).flat().filter(Boolean);
+if (files.length===0) { console.log('ℹ️ Footer component not found; skipping.'); process.exit(0); }
+const pattern=/(<section[^>]*aria-label=["']About Dovecote Estate["'][\s\S]*?<\/section>)/i;
+const replacement=`<section aria-label="About Dovecote Estate" class="mt-8 text-neutral-200/80 max-w-3xl">
+  <p>
+    Dovecote Estate is a premium coastal residential subdivision in Stanley, Tasmania.
+    Serviced residential land and curated house &amp; land packages from $254,000, within walking distance of beaches, The Nut, the marina and the golf club.
+  </p>
+</section>`;
+for (const f of files) {
+  let s=fs.readFileSync(f,'utf8');
+  if (pattern.test(s)) {
+    s=s.replace(pattern, replacement);
+    fs.writeFileSync(f,s,'utf8');
+    console.log('✅ Footer description updated in', f);
+  } else if (/<\/footer>/.test(s)) {
+    s=s.replace(/<\/footer>/, `${replacement}\n</footer>`);
+    fs.writeFileSync(f,s,'utf8');
+    console.log('✅ Footer description inserted in', f);
+  }
+}
+NODE
+
+##### 5) OG IMAGE SLOT — ensure path exists (no image content changed)
+mkdir -p public/assets/og
+# (If you already have an OG image there, nothing else to do.)
+
+##### 6) VERIFY NOTHING PROTECTED CHANGED
+echo "🔎 Verifying protected files were NOT touched..."
+git add -A
+CHANGED=$(git diff --name-only --cached)
+echo "$CHANGED" > .changed.txt
+echo "Changed files:"
+cat .changed.txt
+
+# Fail if any protected path appears in the changes
+if grep -E -i -q -f .seo-protect.txt .changed.txt; then
+  echo "❌ Aborting: a protected file appears in the change list. No commit made."
+  exit 1
+fi
+
+##### 7) COMMIT ONLY THE SAFE CHANGES
+git commit -m "SEO/Perf pass: head, server middleware, footer copy, OG slot (JDR & Lots untouched)" || echo "No changes to commit."
+git status
+
+echo "✅ Safe SEO/Perf upgrade complete on branch 'seo_perf_pass'."
+echo "➡️ Review with: git diff main...seo_perf_pass"
+echo "➡️ If happy, merge with: git checkout main && git merge seo_perf_pass && git push"
diff --git "a/attached_assets/Screenshot 2025-10-14 at 9.49.31\342\200\257pm_1760438986593.png" "b/attached_assets/Screenshot 2025-10-14 at 9.49.31\342\200\257pm_1760438986593.png"
new file mode 100644
index 0000000..b26e36c
Binary files /dev/null and "b/attached_assets/Screenshot 2025-10-14 at 9.49.31\342\200\257pm_1760438986593.png" differ
diff --git a/client/index.html b/client/index.html
index 34a6c97..4ae98a9 100644
--- a/client/index.html
+++ b/client/index.html
@@ -4,29 +4,35 @@
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
-    <title>Premium Coastal Land & House Packages — Dovecote Estate Stanley, Tasmania</title>
-    <meta name="description" content="Discover Dovecote Estate — Stanley's premier coastal subdivision with ocean views, heritage charm and future growth potential. Land lots from $254K and designer home packages from $645K." />
-    <meta name="keywords" content="Stanley Tasmania land, residential land Stanley, house and land packages Tasmania, JDR Homes Stanley, coastal property Tasmania, Stanley real estate, Circular Head land, The Nut Stanley, Tasmania coastal living, beachfront land Tasmania" />
+    <title>Premium Coastal Land & House Packages | Dovecote Estate, Stanley Tasmania</title>
+    <meta name="description" content="Discover Dovecote Estate, Stanley's premier coastal subdivision with ocean views, heritage charm and future growth potential. Land lots from $254K and designer home packages from $645K." />
+    <meta name="robots" content="index,follow,max-image-preview:large" />
+    <meta name="author" content="Dovecote Estate" />
+    <meta name="language" content="en-AU" />
+    <meta name="theme-color" content="#0E300E" />
     <link rel="canonical" href="https://dovecoteestate.com.au/" />
 
     <!-- Open Graph -->
-    <meta property="og:title" content="Dovecote Estate Stanley Tasmania | Residential Land & House Packages From $254k" />
-    <meta property="og:description" content="Premium residential land lots & JDR house packages in Stanley, Tasmania. Ocean views, walk to beaches, The Nut & marina. Circular Head's premier coastal subdivision." />
-    <meta property="og:locale" content="en_AU" />
-    <meta property="og:site_name" content="Dovecote Estate Stanley" />
+    <meta property="og:title" content="Premium Coastal Land & House Packages | Dovecote Estate, Stanley Tasmania" />
+    <meta property="og:description" content="Premium residential land and house packages in Stanley, Tasmania. Ocean views, walk to beaches, The Nut and the marina." />
     <meta property="og:type" content="website" />
+    <meta property="og:locale" content="en_AU" />
+    <meta property="og:site_name" content="Dovecote Estate" />
     <meta property="og:url" content="https://dovecoteestate.com.au/" />
-    <meta property="og:image" content="/assets/Screen_Shot_2025-07-08_at_4.22.25_pm_1751955897100.png" />
+    <meta property="og:image" content="https://dovecoteestate.com.au/assets/og/dovecote-og-1200x630.jpg" />
+    <meta property="og:image:width" content="1200" />
+    <meta property="og:image:height" content="630" />
 
     <!-- Twitter -->
     <meta name="twitter:card" content="summary_large_image" />
-    <meta name="twitter:title" content="Dovecote Estate Stanley Tasmania | Residential Land & House Packages From $254k" />
-    <meta name="twitter:description" content="Premium residential land lots & JDR house packages in Stanley, Tasmania. Ocean views, walk to beaches, The Nut & marina." />
-    <meta name="twitter:image" content="/assets/Screen_Shot_2025-07-08_at_4.22.25_pm_1751955897100.png" />
+    <meta name="twitter:title" content="Premium Coastal Land & House Packages | Dovecote Estate, Stanley Tasmania" />
+    <meta name="twitter:description" content="Premium residential land and house packages in Stanley, Tasmania. Ocean views, walk to beaches, The Nut and the marina." />
+    <meta name="twitter:image" content="https://dovecoteestate.com.au/assets/og/dovecote-og-1200x630.jpg" />
 
     <!-- Favicons -->
-    <link rel="icon" href="/assets/favicon-de-light.png" media="(prefers-color-scheme: light)">
-    <link rel="icon" href="/assets/favicon-de-dark.png" media="(prefers-color-scheme: dark)">
+    <link rel="icon" href="/assets/favicon-de-light.png" media="(prefers-color-scheme: light)" />
+    <link rel="icon" href="/assets/favicon-de-dark.png" media="(prefers-color-scheme: dark)" />
+    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" />
 
     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
diff --git a/client/src/components/footer.tsx b/client/src/components/footer.tsx
index 293ab5d..e29f52f 100644
--- a/client/src/components/footer.tsx
+++ b/client/src/components/footer.tsx
@@ -136,12 +136,10 @@ export default function Footer() {
 
         {/* SEO-Rich Description */}
         <div className="mt-10 pt-8 border-t border-white/15">
-          <div className="text-sm text-[#E8E6E2] leading-relaxed max-w-5xl mx-auto">
-            <p className="mb-3">
-              <strong className="text-white">Dovecote Estate Stanley Tasmania</strong> - A premium coastal residential subdivision in Circular Head, offering land lots from $254,000 and JDR house and land packages from $645,000. Our exclusive location provides walking access to The Nut State Reserve, Godfrey&apos;s Beach, Stanley Golf Club, and the developing Stanley Marina - combining heritage coastal charm with modern living infrastructure.
-            </p>
-            <p className="text-xs opacity-90">
-              Situated in one of Tasmania's most sought-after coastal locations, residents enjoy proximity to beaches, golf, wilderness experiences, and Melbourne connectivity via nearby Wynyard Airport. Experience authentic coastal living where community, natural beauty, and investment value converge.
+          <div className="text-sm text-[#E8E6E2] leading-relaxed max-w-3xl mx-auto">
+            <p>
+              Dovecote Estate is a premium coastal residential subdivision in Stanley, Tasmania. 
+              Serviced residential land and curated house &amp; land packages from $254,000, within walking distance of beaches, The Nut, the marina and the golf club.
             </p>
           </div>
         </div>
diff --git a/package-lock.json b/package-lock.json
index b0f9993..25a28ba 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -40,9 +40,11 @@
         "@radix-ui/react-toggle-group": "^1.1.3",
         "@radix-ui/react-tooltip": "^1.2.0",
         "@tanstack/react-query": "^5.60.5",
+        "@types/compression": "^1.8.1",
         "class-variance-authority": "^0.7.1",
         "clsx": "^2.1.1",
         "cmdk": "^1.1.1",
+        "compression": "^1.8.1",
         "connect-pg-simple": "^10.0.0",
         "date-fns": "^3.6.0",
         "drizzle-orm": "^0.39.1",
@@ -51,6 +53,7 @@
         "express": "^4.21.2",
         "express-session": "^1.18.1",
         "framer-motion": "^11.13.1",
+        "helmet": "^8.1.0",
         "input-otp": "^1.4.2",
         "lucide-react": "^0.453.0",
         "memorystore": "^1.6.7",
@@ -3322,18 +3325,26 @@
       "version": "1.19.5",
       "resolved": "https://registry.npmjs.org/@types/body-parser/-/body-parser-1.19.5.tgz",
       "integrity": "sha512-fB3Zu92ucau0iQ0JMCFQE7b/dv8Ot07NI3KaZIkIUNXq82k4eBAqUaneXfleGY9JWskeS9y+u0nXMyspcuQrCg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/connect": "*",
         "@types/node": "*"
       }
     },
+    "node_modules/@types/compression": {
+      "version": "1.8.1",
+      "resolved": "https://registry.npmjs.org/@types/compression/-/compression-1.8.1.tgz",
+      "integrity": "sha512-kCFuWS0ebDbmxs0AXYn6e2r2nrGAb5KwQhknjSPSPgJcGd8+HVSILlUyFhGqML2gk39HcG7D1ydW9/qpYkN00Q==",
+      "license": "MIT",
+      "dependencies": {
+        "@types/express": "*",
+        "@types/node": "*"
+      }
+    },
     "node_modules/@types/connect": {
       "version": "3.4.38",
       "resolved": "https://registry.npmjs.org/@types/connect/-/connect-3.4.38.tgz",
       "integrity": "sha512-K6uROf1LD88uDQqJCktA4yzL1YYAK6NgfsI0v/mTgyPKWsX1CnJ0XPSDhViejru1GcRkLWb8RlzFYJRqGUbaug==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/node": "*"
@@ -3425,7 +3436,6 @@
       "version": "4.17.21",
       "resolved": "https://registry.npmjs.org/@types/express/-/express-4.17.21.tgz",
       "integrity": "sha512-ejlPM315qwLpaQlQDTjPdsUFSc6ZsP4AN6AlWnogPjQ7CVi7PYF3YVz+CY3jE2pwYf7E/7HlDAN0rV2GxTG0HQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/body-parser": "*",
@@ -3438,7 +3448,6 @@
       "version": "4.19.6",
       "resolved": "https://registry.npmjs.org/@types/express-serve-static-core/-/express-serve-static-core-4.19.6.tgz",
       "integrity": "sha512-N4LZ2xG7DatVqhCZzOGb1Yi5lMbXSZcmdLDe9EzSndPV2HpWYWzRbaerl2n27irrm94EPpprqa8KpskPT085+A==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/node": "*",
@@ -3461,14 +3470,12 @@
       "version": "2.0.4",
       "resolved": "https://registry.npmjs.org/@types/http-errors/-/http-errors-2.0.4.tgz",
       "integrity": "sha512-D0CFMMtydbJAegzOyHjtiKPLlvnm3iTZyZRSZoLq2mRhDdmLfIWOCYPfQJ4cu2erKghU++QvjcUjp/5h7hESpA==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/@types/mime": {
       "version": "1.3.5",
       "resolved": "https://registry.npmjs.org/@types/mime/-/mime-1.3.5.tgz",
       "integrity": "sha512-/pyBZWSLD2n0dcHE3hq8s8ZvcETHtEuF+3E7XVt0Ig2nvsVQXdghHVcEkIWjy9A0wKfTn97a/PSDYohKIlnP/w==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/@types/node": {
@@ -3535,14 +3542,12 @@
       "version": "6.9.16",
       "resolved": "https://registry.npmjs.org/@types/qs/-/qs-6.9.16.tgz",
       "integrity": "sha512-7i+zxXdPD0T4cKDuxCUXJ4wHcsJLwENa6Z3dCu8cfCK743OGy5Nu1RmAGqDPsoTDINVEcdXKRvR/zre+P2Ku1A==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/@types/range-parser": {
       "version": "1.2.7",
       "resolved": "https://registry.npmjs.org/@types/range-parser/-/range-parser-1.2.7.tgz",
       "integrity": "sha512-hKormJbkJqzQGhziax5PItDUTMAM9uE2XXQmM37dyd4hVM+5aVl7oVxMVUiVQn2oCQFN/LKCZdvSM0pFRqbSmQ==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/@types/react": {
@@ -3570,7 +3575,6 @@
       "version": "0.17.4",
       "resolved": "https://registry.npmjs.org/@types/send/-/send-0.17.4.tgz",
       "integrity": "sha512-x2EM6TJOybec7c52BX0ZspPodMsQUd5L6PRwOunVyVUhXiBSKf3AezDL8Dgvgt5o0UfKNfuA0eMLr2wLT4AiBA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/mime": "^1",
@@ -3581,7 +3585,6 @@
       "version": "1.15.7",
       "resolved": "https://registry.npmjs.org/@types/serve-static/-/serve-static-1.15.7.tgz",
       "integrity": "sha512-W8Ym+h8nhuRwaKPaDw34QUkwsGi6Rc4yYqvKFo5rm2FUEhCFbzVWrxXUxuKK8TASjWsysJY0nsmNCGhCOIsrOw==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@types/http-errors": "*",
@@ -4024,6 +4027,69 @@
         "node": ">= 6"
       }
     },
+    "node_modules/compressible": {
+      "version": "2.0.18",
+      "resolved": "https://registry.npmjs.org/compressible/-/compressible-2.0.18.tgz",
+      "integrity": "sha512-AF3r7P5dWxL8MxyITRMlORQNaOA2IkAFaTr4k7BUumjPtRpGDTZpl0Pb1XCO6JeDCBdp126Cgs9sMxqSjgYyRg==",
+      "license": "MIT",
+      "dependencies": {
+        "mime-db": ">= 1.43.0 < 2"
+      },
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/compression": {
+      "version": "1.8.1",
+      "resolved": "https://registry.npmjs.org/compression/-/compression-1.8.1.tgz",
+      "integrity": "sha512-9mAqGPHLakhCLeNyxPkK4xVo746zQ/czLH1Ky+vkitMnWfWZps8r0qXuwhwizagCRttsL4lfG4pIOvaWLpAP0w==",
+      "license": "MIT",
+      "dependencies": {
+        "bytes": "3.1.2",
+        "compressible": "~2.0.18",
+        "debug": "2.6.9",
+        "negotiator": "~0.6.4",
+        "on-headers": "~1.1.0",
+        "safe-buffer": "5.2.1",
+        "vary": "~1.1.2"
+      },
+      "engines": {
+        "node": ">= 0.8.0"
+      }
+    },
+    "node_modules/compression/node_modules/debug": {
+      "version": "2.6.9",
+      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
+      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
+      "license": "MIT",
+      "dependencies": {
+        "ms": "2.0.0"
+      }
+    },
+    "node_modules/compression/node_modules/ms": {
+      "version": "2.0.0",
+      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
+      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==",
+      "license": "MIT"
+    },
+    "node_modules/compression/node_modules/negotiator": {
+      "version": "0.6.4",
+      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.4.tgz",
+      "integrity": "sha512-myRT3DiWPHqho5PrJaIRyaMv2kgYf0mUVgBNOYMuCH5Ki1yEiQaf/ZJuQ62nvpc44wL5WDbTX7yGJi1Neevw8w==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/compression/node_modules/on-headers": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.1.0.tgz",
+      "integrity": "sha512-737ZY3yNnXy37FHkQxPzt4UZ2UWPWiCZWLvFZ4fu5cueciegX0zGPnrlY6bwRg4FdQOe9YU8MkmJwGhoMybl8A==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
     "node_modules/connect-pg-simple": {
       "version": "10.0.0",
       "resolved": "https://registry.npmjs.org/connect-pg-simple/-/connect-pg-simple-10.0.0.tgz",
@@ -5550,6 +5616,15 @@
         "node": ">= 0.4"
       }
     },
+    "node_modules/helmet": {
+      "version": "8.1.0",
+      "resolved": "https://registry.npmjs.org/helmet/-/helmet-8.1.0.tgz",
+      "integrity": "sha512-jOiHyAZsmnr8LqoPGmCjYAaiuWwjAPLgY8ZX2XrmHawt99/u1y6RgrZMTeoPfpUbV96HOalYgz1qzkRbw54Pmg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=18.0.0"
+      }
+    },
     "node_modules/http-errors": {
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.0.tgz",
diff --git a/package.json b/package.json
index a3919e4..cbaf35c 100644
--- a/package.json
+++ b/package.json
@@ -42,9 +42,11 @@
     "@radix-ui/react-toggle-group": "^1.1.3",
     "@radix-ui/react-tooltip": "^1.2.0",
     "@tanstack/react-query": "^5.60.5",
+    "@types/compression": "^1.8.1",
     "class-variance-authority": "^0.7.1",
     "clsx": "^2.1.1",
     "cmdk": "^1.1.1",
+    "compression": "^1.8.1",
     "connect-pg-simple": "^10.0.0",
     "date-fns": "^3.6.0",
     "drizzle-orm": "^0.39.1",
@@ -53,6 +55,7 @@
     "express": "^4.21.2",
     "express-session": "^1.18.1",
     "framer-motion": "^11.13.1",
+    "helmet": "^8.1.0",
     "input-otp": "^1.4.2",
     "lucide-react": "^0.453.0",
     "memorystore": "^1.6.7",
diff --git a/server/index.ts b/server/index.ts
index 8542fc3..60659c3 100644
--- a/server/index.ts
+++ b/server/index.ts
@@ -2,11 +2,45 @@ import express, { type Request, Response, NextFunction } from "express";
 import { registerRoutes } from "./routes";
 import { setupVite, serveStatic, log } from "./vite";
 import path from "path";
+import compression from "compression";
+import helmet from "helmet";
 
 const app = express();
 app.use(express.json());
 app.use(express.urlencoded({ extended: false }));
 
+// Security middleware
+app.use(helmet({ 
+  referrerPolicy: { policy: "no-referrer-when-downgrade" }, 
+  contentSecurityPolicy: false 
+}));
+
+// Compression middleware for better performance
+app.use(compression());
+
+// Caching headers for static assets
+app.use((req, res, next) => {
+  if (/\.(js|css|png|jpe?g|webp|svg|woff2|ico)$/i.test(req.path)) {
+    res.setHeader("Cache-Control", "public, max-age=2592000, immutable");
+  } else if (req.path.endsWith(".html")) {
+    res.setHeader("Cache-Control", "no-cache");
+  }
+  next();
+});
+
+// Canonical redirect (production only)
+app.use((req, res, next) => {
+  const host = req.headers.host || "";
+  const isProd = process.env.NODE_ENV === "production";
+  const canonicalHost = "dovecoteestate.com.au";
+  const isHttps = (req.headers["x-forwarded-proto"] || req.protocol) === "https";
+  
+  if (isProd && (host !== canonicalHost || !isHttps)) {
+    return res.redirect(301, `https://${canonicalHost}${req.originalUrl}`);
+  }
+  next();
+});
+
 // Serve attached assets
 app.use('/attached_assets', express.static(path.resolve(import.meta.dirname, '..', 'attached_assets')));
 
